{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-640,-71",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port S_AXI2 -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port S_AXI3 -pg 1 -lvl 0 -x -10 -y 560 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x -10 -y 620 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x -10 -y 590 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace portBus x_in -pg 1 -lvl 0 -x -10 -y 470 -defaultsOSRD
preplace portBus y_out -pg 1 -lvl 3 -x 620 -y 500 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -x 180 -y 110 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 1 -x 180 -y 310 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 1 -x 180 -y 580 -defaultsOSRD
preplace inst iir_filter_2nd_order_0 -pg 1 -lvl 2 -x 480 -y 500 -defaultsOSRD -resize 200 236
preplace netloc axi_gpio_0_gpio2_io_o 1 1 1 350 140n
preplace netloc axi_gpio_0_gpio_io_o 1 1 1 360 80n
preplace netloc axi_gpio_1_gpio_io_o 1 1 1 340 280n
preplace netloc iir_filter_2nd_order_0_y_out 1 2 1 N 500
preplace netloc rst_1 1 0 2 NJ 440 NJ
preplace netloc s_axi_aclk_1 1 0 2 10 420 NJ
preplace netloc s_axi_aresetn_1 1 0 1 30 130n
preplace netloc x_in_1 1 0 2 20J 460 NJ
preplace netloc axi_gpio_2_gpio2_io_o 1 1 1 330 340n
preplace netloc Net 1 1 1 360 550n
preplace netloc Net1 1 1 1 330 580n
preplace netloc S_AXI1_1 1 0 1 NJ 290
preplace netloc S_AXI3_1 1 0 1 NJ 560
preplace netloc S_AXI_1 1 0 1 NJ 90
levelinfo -pg 1 -10 180 480 620
pagesize -pg 1 -db -bbox -sgen -160 0 750 700
"
}
0
